<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="501.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fmdb.CreateMovieController">
   <children>
      <HBox alignment="CENTER_LEFT" maxWidth="220.0" minWidth="0.0" prefHeight="35.0">
         <children>
            <Label text="Name:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nameInput" />
         </children>
         <VBox.margin>
            <Insets left="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT" maxWidth="220.0" minWidth="0.0" prefHeight="35.0">
         <children>
            <Label text="Year:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nameInput1" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="220.0" minWidth="0.0" prefHeight="35.0">
         <children>
            <Label text="Genre:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nameInput3" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="220.0" minWidth="0.0" prefHeight="35.0">
         <children>
            <Label text="MPCR:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="nameInput2" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxWidth="250.0" prefHeight="35.0" prefWidth="580.0">
         <children>
            <Label text="IMDB URL:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="imdbInput" />
         </children>
         <VBox.margin>
            <Insets left="10.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="5.0" top="5.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="TOP_CENTER" prefHeight="31.0" prefWidth="501.0">
         <children>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitButtonClicked" text="Submit" />
         </children>
      </HBox>
   </children>
</VBox>
